<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WiT View Controller-->
        <scene sceneID="sIN-Vz-S8B">
            <objects>
                <viewController id="7x3-Ch-L4Y" customClass="WiTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1q-kQ-P9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women in Tech Inspiration: Cheryl Contee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-cT-d51">
                                <rect key="frame" x="47" y="87" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherylcontee" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-IU-ga9">
                                <rect key="frame" x="121.5" y="115" width="171" height="170.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-MY-8kF">
                                <rect key="frame" x="187" y="798" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="witReturn" id="RgP-lu-yMY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-eT-SDT">
                                <rect key="frame" x="47" y="310" width="320" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Chief Executive Officer at Do Big Things and Author of Mechanical Bull: How You Can Achieve Startup Success

- Award-winning CEO and co-founder of “Do Big Things” (digital agency)
- Co-founder of Fission Strategy (helped the world’s leading non-profits &amp; foundations design digital ecosystems that create change globally); helped write early source code for Crowdtangle 
- Co-founder of social marketing software Attentive.ly at Blackbaud
- Co-founder of the tech inclusion initiative #YesWeCode
- Co-founder of Jack and Jill Politics writing as “Jill Tubman” on the leading top black audience targeted blog during the 2008 and 2012 election cycles
- Listed among The Influencers 50 in Campaigns and Elections magazine
Named as an Affiliate of Harvard University's Berkman Center for Internet &amp; Society
- Inducted into the first The Root 100 list of established and emerging African-American leaders
- Included by Huffington Post and Black Enterprise as one of the Top 27 Female Founders in Tech to Follow on Twitter in 2011
- Named by Fast Company as one of their 2010 Most Influential Women in Tech
Featured in many media outlets including Washington Post, New York Times, Vanity Fair, San Francisco Mag, C-SPAN, Black Enterprise, BBC, MSNBC &amp; CNN
- Serves on many boards and advisory committees, including Netroots Nation &amp; Greenpeace USA
</string>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70742042140024819" green="1" blue="0.89837520700358131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfl-cT-d51" firstAttribute="top" secondItem="B2X-EO-N7x" secondAttribute="top" constant="43" id="1Gi-pE-UOA"/>
                            <constraint firstItem="Kfl-cT-d51" firstAttribute="leading" secondItem="B2X-EO-N7x" secondAttribute="leading" constant="47" id="2xu-ho-R2M"/>
                            <constraint firstItem="uWT-IU-ga9" firstAttribute="centerX" secondItem="Y1q-kQ-P9p" secondAttribute="centerX" id="E6x-bi-g8O"/>
                            <constraint firstItem="B2X-EO-N7x" firstAttribute="trailing" secondItem="Kfl-cT-d51" secondAttribute="trailing" constant="47" id="H9a-e4-BOU"/>
                            <constraint firstItem="Snw-eT-SDT" firstAttribute="leading" secondItem="B2X-EO-N7x" secondAttribute="leading" constant="47" id="KPU-3Y-c94"/>
                            <constraint firstItem="Snw-eT-SDT" firstAttribute="top" secondItem="uWT-IU-ga9" secondAttribute="bottom" constant="24.5" id="QEK-aq-7eG"/>
                            <constraint firstItem="B2X-EO-N7x" firstAttribute="bottom" secondItem="s5o-MY-8kF" secondAttribute="bottom" constant="34" id="TLD-D3-4Dd"/>
                            <constraint firstItem="B2X-EO-N7x" firstAttribute="trailing" secondItem="s5o-MY-8kF" secondAttribute="trailing" constant="186" id="fQy-Dz-7vv"/>
                            <constraint firstItem="s5o-MY-8kF" firstAttribute="leading" secondItem="B2X-EO-N7x" secondAttribute="leading" constant="187" id="hFj-S2-C66"/>
                            <constraint firstItem="B2X-EO-N7x" firstAttribute="trailing" secondItem="Snw-eT-SDT" secondAttribute="trailing" constant="47" id="lwD-U9-VDO"/>
                            <constraint firstItem="s5o-MY-8kF" firstAttribute="top" secondItem="Snw-eT-SDT" secondAttribute="bottom" constant="129" id="pDz-uf-TQs"/>
                            <constraint firstItem="uWT-IU-ga9" firstAttribute="top" secondItem="Kfl-cT-d51" secondAttribute="bottom" constant="8" id="pFV-55-jJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2X-EO-N7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e2-aX-W43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="99.776785714285708"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurveyViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FiaFia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-27-YNH">
                                <rect key="frame" x="51" y="255" width="311" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Aq-wU2">
                                <rect key="frame" x="46" y="339" width="322" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-ez-kOB">
                                <rect key="frame" x="181.5" y="432" width="51" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Happy">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jkh-5x-Fnv" kind="show" identifier="happyRoute" id="WnQ-Gy-iwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-uW-OYM">
                                <rect key="frame" x="190" y="496" width="33" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Fine">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dnz-Wz-S7K" kind="show" identifier="fineRoute" id="QyF-Z7-3hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-du-pTy">
                                <rect key="frame" x="192" y="562" width="31" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sad">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ole-yg-v4y" kind="show" identifier="sadRoute" id="AQP-cI-CYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iup-yC-euZ">
                                <rect key="frame" x="115" y="782" width="185" height="30"/>
                                <state key="normal" title="Woman in Tech Inspiration!">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7x3-Ch-L4Y" kind="show" identifier="wit" id="CCi-SV-aqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJY-uW-OYM" secondAttribute="trailing" constant="191" id="1OU-8t-h6o"/>
                            <constraint firstItem="jHp-du-pTy" firstAttribute="top" secondItem="hJY-uW-OYM" secondAttribute="bottom" constant="34" id="CzE-Eb-HOi"/>
                            <constraint firstItem="Ub5-27-YNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="L6n-lu-M3l"/>
                            <constraint firstItem="hJY-uW-OYM" firstAttribute="top" secondItem="jUK-ez-kOB" secondAttribute="bottom" constant="32" id="N9N-hg-r2H"/>
                            <constraint firstItem="iup-yC-euZ" firstAttribute="top" secondItem="jHp-du-pTy" secondAttribute="bottom" constant="188" id="NQM-sP-74Q"/>
                            <constraint firstItem="jUK-ez-kOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P7d-bI-J8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iup-yC-euZ" secondAttribute="bottom" constant="50" id="QzW-E1-fiY"/>
                            <constraint firstItem="Ub5-27-YNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="RQv-VR-n7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ub5-27-YNH" secondAttribute="trailing" constant="52" id="SPA-Ye-alK"/>
                            <constraint firstItem="jHp-du-pTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="WNp-Tj-zyb"/>
                            <constraint firstItem="z9Z-Aq-wU2" firstAttribute="top" secondItem="Ub5-27-YNH" secondAttribute="bottom" constant="40" id="Yfu-9m-jkL"/>
                            <constraint firstItem="hJY-uW-OYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="Yjl-bU-mpl"/>
                            <constraint firstItem="jUK-ez-kOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="az9-EA-DcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHp-du-pTy" secondAttribute="bottom" constant="268" id="dQL-mE-gPd"/>
                            <constraint firstItem="iup-yC-euZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="e4X-6R-AER"/>
                            <constraint firstItem="z9Z-Aq-wU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="iLT-nh-i97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iup-yC-euZ" secondAttribute="trailing" constant="114" id="o8h-vA-R34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHp-du-pTy" secondAttribute="trailing" constant="191" id="qx6-su-Voy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9Z-Aq-wU2" secondAttribute="trailing" constant="46" id="rqK-Sp-M3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="z9Z-Aq-wU2" id="Ees-L9-ysu"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="siT-TO-fqA"/>
                        <segue destination="axW-Tf-usm" kind="show" identifier="createAcc" id="lgx-8v-tA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="99.776785714285708"/>
        </scene>
        <!--Happy View Controller-->
        <scene sceneID="jeY-BM-Jhd">
            <objects>
                <viewController id="Jkh-5x-Fnv" customClass="HappyViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RON-yI-VQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm so glad to hear that!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-Sy-Hul">
                                <rect key="frame" x="63" y="337" width="288" height="29.5"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.5725490196078431" blue="0.90287170325876831" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-eb-fG4">
                                <rect key="frame" x="167" y="546.5" width="81" height="104.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="happyRouteBack" id="RdA-jN-UFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.69430298087544873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="trailing" secondItem="Ozs-Sy-Hul" secondAttribute="trailing" constant="63" id="8Vb-pj-eRl"/>
                            <constraint firstItem="Ozs-Sy-Hul" firstAttribute="top" secondItem="jnA-Yx-Wxg" secondAttribute="top" constant="293" id="9GX-5R-cNX"/>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="trailing" secondItem="LFF-eb-fG4" secondAttribute="trailing" constant="166" id="BMd-Vi-9Uh"/>
                            <constraint firstItem="Ozs-Sy-Hul" firstAttribute="leading" secondItem="jnA-Yx-Wxg" secondAttribute="leading" constant="63" id="ReP-qN-efu"/>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="bottom" secondItem="LFF-eb-fG4" secondAttribute="bottom" constant="211" id="UN9-KE-Gzr"/>
                            <constraint firstItem="LFF-eb-fG4" firstAttribute="leading" secondItem="jnA-Yx-Wxg" secondAttribute="leading" constant="167" id="bZf-ar-bHA"/>
                            <constraint firstItem="LFF-eb-fG4" firstAttribute="top" secondItem="Ozs-Sy-Hul" secondAttribute="bottom" constant="180" id="tjy-Af-klA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnA-Yx-Wxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1t-dv-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="800.89285714285711"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="6sT-Ty-6IA">
            <objects>
                <viewController id="dnz-Wz-S7K" customClass="FineViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hag-Vx-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-Ou-vVi">
                                <rect key="frame" x="132" y="337" width="150" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Ok-Of3">
                                <rect key="frame" x="170" y="544" width="75" height="108"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fineRouteBack" id="53a-KG-ANW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gUB-Ou-vVi" firstAttribute="top" secondItem="YBt-O9-wmu" secondAttribute="top" constant="293" id="C80-fj-CUc"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="trailing" secondItem="3ge-Ok-Of3" secondAttribute="trailing" constant="169" id="Onz-wz-GVw"/>
                            <constraint firstItem="3ge-Ok-Of3" firstAttribute="leading" secondItem="YBt-O9-wmu" secondAttribute="leading" constant="170" id="bdK-sR-Rdq"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="trailing" secondItem="gUB-Ou-vVi" secondAttribute="trailing" constant="132" id="kBp-Ch-y9Z"/>
                            <constraint firstItem="gUB-Ou-vVi" firstAttribute="leading" secondItem="YBt-O9-wmu" secondAttribute="leading" constant="132" id="lnr-L6-6MC"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="bottom" secondItem="3ge-Ok-Of3" secondAttribute="bottom" constant="210" id="nd6-jX-O5u"/>
                            <constraint firstItem="3ge-Ok-Of3" firstAttribute="top" secondItem="gUB-Ou-vVi" secondAttribute="bottom" constant="177.5" id="yE6-8O-No0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBt-O9-wmu"/>
                    </view>
                    <connections>
                        <outlet property="motivation" destination="gUB-Ou-vVi" id="3Wd-ix-iJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBK-ut-eCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="800.89285714285711"/>
        </scene>
        <!--Sad View Controller-->
        <scene sceneID="IMq-Rl-mtU">
            <objects>
                <viewController id="Ole-yg-v4y" customClass="SadViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMs-iP-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-2x-B9S">
                                <rect key="frame" x="176" y="416.5" width="62" height="182.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="sadRouteBack" id="8gQ-3g-UhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sorry you feel that way. Remember when you said this?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-VA-cNT">
                                <rect key="frame" x="77" y="278" width="260" height="87.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="0.88627450980392153" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                                                                          " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-17-XCC">
                                <rect key="frame" x="42" y="362" width="331" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="bottom" secondItem="Qxc-2x-B9S" secondAttribute="bottom" constant="263" id="Ai3-ue-Sxg"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="Qxc-2x-B9S" secondAttribute="trailing" constant="176" id="Ash-eg-IOb"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="Sd1-VA-cNT" secondAttribute="trailing" constant="77" id="Eze-3s-ava"/>
                            <constraint firstItem="Sd1-VA-cNT" firstAttribute="top" secondItem="En3-ud-oH4" secondAttribute="top" constant="234" id="Gwu-rS-IYy"/>
                            <constraint firstItem="AoV-17-XCC" firstAttribute="top" secondItem="En3-ud-oH4" secondAttribute="top" constant="318" id="OX0-Ed-lVD"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="AoV-17-XCC" secondAttribute="trailing" constant="41" id="Pm5-fX-Nsn"/>
                            <constraint firstItem="AoV-17-XCC" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="42" id="R6t-c4-OV0"/>
                            <constraint firstItem="Sd1-VA-cNT" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="77" id="RG4-SQ-z3t"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="top" secondItem="AoV-17-XCC" secondAttribute="bottom" constant="32" id="ZkQ-Fe-aXQ"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="Qxc-2x-B9S" secondAttribute="trailing" constant="176" id="hny-L0-QuZ"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="bottom" secondItem="Qxc-2x-B9S" secondAttribute="bottom" constant="263" id="jV7-AG-zib"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="176" id="qMr-Bm-IUf"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="176" id="uJq-Wr-cWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="En3-ud-oH4"/>
                    </view>
                    <connections>
                        <outlet property="moment" destination="AoV-17-XCC" id="j9N-BW-cYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYv-Qr-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="809.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QlL-DJ-Qie">
            <objects>
                <viewController id="axW-Tf-usm" customClass="ViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caT-WT-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Xq-6Ne">
                                <rect key="frame" x="132" y="168" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your greatest accomplishment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-HP-Ye6">
                                <rect key="frame" x="56" y="354" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-hG-mgK">
                                <rect key="frame" x="56" y="401" width="303" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-Yq-CNi">
                                <rect key="frame" x="56" y="219" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-G7-3SM">
                                <rect key="frame" x="186" y="634" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-wH-5JN">
                                <rect key="frame" x="155" y="806" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.1122048863" green="0.2210416955" blue="0.54960735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="axW-Tf-usm" eventType="touchDown" id="awq-no-e38"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showSurvey" id="yAz-Nh-twu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98490458839999995" green="0.96811514359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="9xb-HP-Ye6" secondAttribute="trailing" constant="55" id="1nb-LE-Eor"/>
                            <constraint firstItem="Jfl-G7-3SM" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="186" id="3gm-Et-hU3"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="aOr-Yq-CNi" secondAttribute="trailing" constant="55" id="9rN-Ck-9zA"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="1Oe-Xq-6Ne" secondAttribute="trailing" constant="131" id="Fj8-6z-9HE"/>
                            <constraint firstItem="9xb-HP-Ye6" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="56" id="Jhr-IH-BhX"/>
                            <constraint firstItem="1Oe-Xq-6Ne" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="132" id="LYa-LY-dld"/>
                            <constraint firstItem="9xb-HP-Ye6" firstAttribute="top" secondItem="aOr-Yq-CNi" secondAttribute="bottom" constant="105" id="QLg-gb-T8O"/>
                            <constraint firstItem="Jfl-G7-3SM" firstAttribute="top" secondItem="m2c-hG-mgK" secondAttribute="bottom" constant="105" id="Rh8-gh-8YO"/>
                            <constraint firstItem="aOr-Yq-CNi" firstAttribute="top" secondItem="1Oe-Xq-6Ne" secondAttribute="bottom" constant="30" id="XyI-xu-19q"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="iLX-wH-5JN" secondAttribute="trailing" constant="154" id="YiL-Nu-Ib5"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="top" secondItem="9xb-HP-Ye6" secondAttribute="bottom" constant="26" id="Z3b-rh-1i7"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="top" secondItem="Jfl-G7-3SM" secondAttribute="bottom" constant="151" id="daw-Fl-Ncx"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="155" id="eXg-3o-X0q"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="m2c-hG-mgK" secondAttribute="trailing" constant="55" id="gBu-Yd-RS4"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="Jfl-G7-3SM" secondAttribute="trailing" constant="186" id="jKf-IK-gdl"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="top" secondItem="m2c-hG-mgK" secondAttribute="bottom" constant="277" id="lR7-7v-ZcC"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="bottom" secondItem="iLX-wH-5JN" secondAttribute="bottom" constant="26" id="mVM-fa-wSi"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="top" secondItem="9xb-HP-Ye6" secondAttribute="bottom" constant="26" id="mlG-h4-sPQ"/>
                            <constraint firstItem="1Oe-Xq-6Ne" firstAttribute="top" secondItem="O7Q-nU-vjO" secondAttribute="top" constant="124" id="rFt-TE-oI7"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="56" id="wVa-VZ-RPf"/>
                            <constraint firstItem="aOr-Yq-CNi" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="56" id="x5X-hS-aNp"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="top" secondItem="m2c-hG-mgK" secondAttribute="bottom" constant="277" id="yiZ-AM-uEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7Q-nU-vjO"/>
                    </view>
                    <connections>
                        <outlet property="accomplishment" destination="m2c-hG-mgK" id="KUZ-sw-kLB"/>
                        <outlet property="errormessage" destination="Jfl-G7-3SM" id="0sb-RU-H5Q"/>
                        <outlet property="name" destination="aOr-Yq-CNi" id="Fdy-hX-X0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-ry-Kye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherylcontee" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yAz-Nh-twu"/>
    </inferredMetricsTieBreakers>
</document>
