<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurveyViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FiaFia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-27-YNH">
                                <rect key="frame" x="137" y="171" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Aq-wU2">
                                <rect key="frame" x="104" y="238" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-ez-kOB">
                                <rect key="frame" x="185" y="333" width="45" height="30"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <segue destination="Jkh-5x-Fnv" kind="show" identifier="happyRoute" id="WnQ-Gy-iwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-uW-OYM">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Fine"/>
                                <connections>
                                    <segue destination="dnz-Wz-S7K" kind="show" identifier="fineRoute" id="QyF-Z7-3hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-du-pTy">
                                <rect key="frame" x="192" y="549" width="30" height="30"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <segue destination="Ole-yg-v4y" kind="show" identifier="sadRoute" id="AQP-cI-CYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75581545800000005" green="0.65811469180000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ub5-27-YNH" secondAttribute="trailing" constant="137" id="0Vy-S4-bKW"/>
                            <constraint firstItem="jHp-du-pTy" firstAttribute="top" secondItem="hJY-uW-OYM" secondAttribute="bottom" constant="86" id="4tK-IA-08y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJY-uW-OYM" secondAttribute="trailing" constant="192" id="5bY-rl-SNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9Z-Aq-wU2" secondAttribute="trailing" constant="103" id="5hh-tX-BBa"/>
                            <constraint firstItem="jUK-ez-kOB" firstAttribute="top" secondItem="z9Z-Aq-wU2" secondAttribute="bottom" constant="74" id="9Wp-sk-kgB"/>
                            <constraint firstItem="jHp-du-pTy" firstAttribute="top" secondItem="hJY-uW-OYM" secondAttribute="bottom" constant="86" id="BYx-cy-Lf1"/>
                            <constraint firstItem="hJY-uW-OYM" firstAttribute="top" secondItem="jUK-ez-kOB" secondAttribute="bottom" constant="70" id="GSW-6q-qnS"/>
                            <constraint firstItem="z9Z-Aq-wU2" firstAttribute="top" secondItem="Ub5-27-YNH" secondAttribute="bottom" constant="46" id="NaF-60-b7X"/>
                            <constraint firstItem="Ub5-27-YNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="O6b-de-dBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUK-ez-kOB" secondAttribute="trailing" constant="184" id="Oea-VW-EgC"/>
                            <constraint firstItem="jUK-ez-kOB" firstAttribute="top" secondItem="z9Z-Aq-wU2" secondAttribute="bottom" constant="74" id="PS4-hM-ieg"/>
                            <constraint firstItem="hJY-uW-OYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="Yjt-vY-XAj"/>
                            <constraint firstItem="hJY-uW-OYM" firstAttribute="top" secondItem="jUK-ez-kOB" secondAttribute="bottom" constant="70" id="ZhD-0M-03I"/>
                            <constraint firstItem="z9Z-Aq-wU2" firstAttribute="top" secondItem="Ub5-27-YNH" secondAttribute="bottom" constant="46" id="axT-EM-rkq"/>
                            <constraint firstItem="jHp-du-pTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="bGF-XJ-rgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHp-du-pTy" secondAttribute="bottom" constant="283" id="jOr-R8-mfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHp-du-pTy" secondAttribute="trailing" constant="192" id="seH-AX-mXL"/>
                            <constraint firstItem="jUK-ez-kOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="wfw-Is-x1v"/>
                            <constraint firstItem="Ub5-27-YNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="y9n-SX-uVO"/>
                            <constraint firstItem="z9Z-Aq-wU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="zCX-hB-US4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="z9Z-Aq-wU2" id="dhR-hc-CIi"/>
                        <segue destination="axW-Tf-usm" kind="show" identifier="createNewAccount" id="lgx-8v-tA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="100"/>
        </scene>
        <!--Happy View Controller-->
        <scene sceneID="jeY-BM-Jhd">
            <objects>
                <viewController id="Jkh-5x-Fnv" customClass="HappyViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RON-yI-VQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm so glad to hear that!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-Sy-Hul">
                                <rect key="frame" x="117" y="276" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-eb-fG4">
                                <rect key="frame" x="187" y="765" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="happyRouteBack" id="RdA-jN-UFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.3529411764705882" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="trailing" secondItem="Ozs-Sy-Hul" secondAttribute="trailing" constant="116" id="Ftb-f4-2Ba"/>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="bottom" secondItem="LFF-eb-fG4" secondAttribute="bottom" constant="67" id="MJ2-fv-q9R"/>
                            <constraint firstItem="LFF-eb-fG4" firstAttribute="leading" secondItem="jnA-Yx-Wxg" secondAttribute="leading" constant="187" id="Vxf-FK-DlV"/>
                            <constraint firstItem="jnA-Yx-Wxg" firstAttribute="trailing" secondItem="LFF-eb-fG4" secondAttribute="trailing" constant="186" id="WS2-1t-5hg"/>
                            <constraint firstItem="LFF-eb-fG4" firstAttribute="top" secondItem="Ozs-Sy-Hul" secondAttribute="bottom" constant="468" id="cax-k1-i3p"/>
                            <constraint firstItem="Ozs-Sy-Hul" firstAttribute="top" secondItem="jnA-Yx-Wxg" secondAttribute="top" constant="232" id="gc6-Gz-10n"/>
                            <constraint firstItem="LFF-eb-fG4" firstAttribute="top" secondItem="Ozs-Sy-Hul" secondAttribute="bottom" constant="468" id="pje-1F-Z6U"/>
                            <constraint firstItem="Ozs-Sy-Hul" firstAttribute="leading" secondItem="jnA-Yx-Wxg" secondAttribute="leading" constant="117" id="x5d-sV-qQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnA-Yx-Wxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1t-dv-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="800.89285714285711"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="6sT-Ty-6IA">
            <objects>
                <viewController id="dnz-Wz-S7K" customClass="FineViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hag-Vx-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got this!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-Ou-vVi">
                                <rect key="frame" x="159" y="272" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Ok-Of3">
                                <rect key="frame" x="187" y="753" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fineRouteBack" id="53a-KG-ANW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gUB-Ou-vVi" firstAttribute="leading" secondItem="YBt-O9-wmu" secondAttribute="leading" constant="159" id="0b7-2h-zhW"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="trailing" secondItem="3ge-Ok-Of3" secondAttribute="trailing" constant="186" id="32P-4f-QsF"/>
                            <constraint firstItem="3ge-Ok-Of3" firstAttribute="top" secondItem="gUB-Ou-vVi" secondAttribute="bottom" constant="460" id="Rlp-Hw-V8C"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="bottom" secondItem="3ge-Ok-Of3" secondAttribute="bottom" constant="79" id="eHa-E2-xOz"/>
                            <constraint firstItem="gUB-Ou-vVi" firstAttribute="top" secondItem="YBt-O9-wmu" secondAttribute="top" constant="228" id="epa-z3-jwW"/>
                            <constraint firstItem="3ge-Ok-Of3" firstAttribute="leading" secondItem="YBt-O9-wmu" secondAttribute="leading" constant="187" id="lXO-EN-ybR"/>
                            <constraint firstItem="YBt-O9-wmu" firstAttribute="trailing" secondItem="gUB-Ou-vVi" secondAttribute="trailing" constant="159" id="mGC-QQ-cYq"/>
                            <constraint firstItem="3ge-Ok-Of3" firstAttribute="top" secondItem="gUB-Ou-vVi" secondAttribute="bottom" constant="460" id="qaT-DU-Hra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBt-O9-wmu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBK-ut-eCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="800.89285714285711"/>
        </scene>
        <!--Sad View Controller-->
        <scene sceneID="IMq-Rl-mtU">
            <objects>
                <viewController id="Ole-yg-v4y" customClass="SadViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMs-iP-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-2x-B9S">
                                <rect key="frame" x="187" y="763" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.2220679005" green="1" blue="0.3673305905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="sadRouteBack" id="8gQ-3g-UhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-17-XCC">
                                <rect key="frame" x="186" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.27276078345070426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AoV-17-XCC" firstAttribute="top" secondItem="En3-ud-oH4" secondAttribute="top" constant="236" id="0b2-0T-WTA"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="top" secondItem="AoV-17-XCC" secondAttribute="bottom" constant="462" id="CxH-te-ZQZ"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="AoV-17-XCC" secondAttribute="trailing" constant="186" id="J3E-kx-vai"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="bottom" secondItem="Qxc-2x-B9S" secondAttribute="bottom" constant="69" id="Ndg-eN-uOj"/>
                            <constraint firstItem="En3-ud-oH4" firstAttribute="trailing" secondItem="Qxc-2x-B9S" secondAttribute="trailing" constant="186" id="hPf-3c-lsJ"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="187" id="oVj-8T-Tqh"/>
                            <constraint firstItem="Qxc-2x-B9S" firstAttribute="top" secondItem="AoV-17-XCC" secondAttribute="bottom" constant="462" id="vFM-O7-I5a"/>
                            <constraint firstItem="AoV-17-XCC" firstAttribute="leading" secondItem="En3-ud-oH4" secondAttribute="leading" constant="186" id="vjK-aQ-3zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="En3-ud-oH4"/>
                    </view>
                    <connections>
                        <outlet property="moment" destination="AoV-17-XCC" id="j9N-BW-cYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYv-Qr-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="800.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QlL-DJ-Qie">
            <objects>
                <viewController id="axW-Tf-usm" customClass="ViewController" customModule="FiaFia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caT-WT-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Xq-6Ne">
                                <rect key="frame" x="132" y="168" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-Tl-7Jb">
                                <rect key="frame" x="58" y="218" width="317" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your greatest accomplishment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-HP-Ye6">
                                <rect key="frame" x="56" y="354" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-hG-mgK">
                                <rect key="frame" x="56" y="401" width="303" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-wH-5JN">
                                <rect key="frame" x="155" y="763" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98490458839999995" green="0.96811514359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMm-Tl-7Jb" firstAttribute="top" secondItem="1Oe-Xq-6Ne" secondAttribute="bottom" constant="29" id="0WN-uy-Urr"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="9xb-HP-Ye6" secondAttribute="trailing" constant="55" id="1nb-LE-Eor"/>
                            <constraint firstItem="9xb-HP-Ye6" firstAttribute="top" secondItem="dMm-Tl-7Jb" secondAttribute="bottom" constant="106" id="Fdo-pr-hr0"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="1Oe-Xq-6Ne" secondAttribute="trailing" constant="131" id="Fj8-6z-9HE"/>
                            <constraint firstItem="9xb-HP-Ye6" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="56" id="Jhr-IH-BhX"/>
                            <constraint firstItem="1Oe-Xq-6Ne" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="132" id="LYa-LY-dld"/>
                            <constraint firstItem="dMm-Tl-7Jb" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="58" id="OXc-8m-cTR"/>
                            <constraint firstItem="dMm-Tl-7Jb" firstAttribute="top" secondItem="1Oe-Xq-6Ne" secondAttribute="bottom" constant="29" id="RL7-oN-oJf"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="iLX-wH-5JN" secondAttribute="trailing" constant="154" id="YiL-Nu-Ib5"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="top" secondItem="9xb-HP-Ye6" secondAttribute="bottom" constant="26" id="Z3b-rh-1i7"/>
                            <constraint firstItem="9xb-HP-Ye6" firstAttribute="top" secondItem="dMm-Tl-7Jb" secondAttribute="bottom" constant="106" id="a7q-Ok-Uwg"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="155" id="eXg-3o-X0q"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="m2c-hG-mgK" secondAttribute="trailing" constant="55" id="gBu-Yd-RS4"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="top" secondItem="m2c-hG-mgK" secondAttribute="bottom" constant="234" id="lR7-7v-ZcC"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="bottom" secondItem="iLX-wH-5JN" secondAttribute="bottom" constant="69" id="mVM-fa-wSi"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="top" secondItem="9xb-HP-Ye6" secondAttribute="bottom" constant="26" id="mlG-h4-sPQ"/>
                            <constraint firstItem="1Oe-Xq-6Ne" firstAttribute="top" secondItem="O7Q-nU-vjO" secondAttribute="top" constant="124" id="rFt-TE-oI7"/>
                            <constraint firstItem="O7Q-nU-vjO" firstAttribute="trailing" secondItem="dMm-Tl-7Jb" secondAttribute="trailing" constant="39" id="vKG-yz-Dtv"/>
                            <constraint firstItem="m2c-hG-mgK" firstAttribute="leading" secondItem="O7Q-nU-vjO" secondAttribute="leading" constant="56" id="wVa-VZ-RPf"/>
                            <constraint firstItem="iLX-wH-5JN" firstAttribute="top" secondItem="m2c-hG-mgK" secondAttribute="bottom" constant="234" id="yiZ-AM-uEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7Q-nU-vjO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-ry-Kye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8gQ-3g-UhL"/>
    </inferredMetricsTieBreakers>
</document>
